# moomanow-pay

PayBom/: .gitignore  pom.xml
PayBom/PaysBuy/: pom.xml
PayBom/PaysBuy/src/main/java/com/paysbuy/apipaynow/: Api_paynow.java  Api_paynowLocator.java  Api_paynowSoap.java  Api_paynowSoapProxy.java  Api_paynowSoapStub.java  ReturnMobileCreditCard.java
PayBom/PaysBuy/src/main/java/com/paysbuy/psbws/: AddFundBYCCIDReturn.java  BalanceReturn.java  CheckPaysbuyEmailReturn.java  ClientBankaccountReturn.java  ClientTransaction.java  ClientWithdrawBalanceReturn.java  ClientWithdrawReturn.java  ClientaddfundbankReturn.java  ClientaddfundbankWalletReturn.java  GetCCnoReturn.java  GetCurrencyReturn.java  GetPostTranCountReturn.java  GetTransactionByInvoiceReturn.java  GetTransactionByPaycodeReturn.java  GetTransactionBySlipDetailReturn.java  GetTransactionByTranlogIDReturn.java  GetTransactionDetailByInvoiceReturn.java  Gettransaction.java  GettransactionLocator.java  GettransactionSoap.java  GettransactionSoapProxy.java  GettransactionSoapStub.java  IsCreditcardReturn.java  IsPaySbuyReturn.java  Paynowresult.java  Paynowvpcresult.java  RequestMoneyReturn.java  SecureCodeReturn.java  SendMoneyReturn.java  Sw_getTransactionByInvoiceReturn.java  UpdateStatusReturn.java
