<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moomanow.api.pay</groupId>
  <artifactId>PayBom</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
    <relativePath />
  </parent>
  <scm>
  <url>https://github.com/moomanow/moomanow-pay.git</url>
  <connection>scm:git:https://github.com/moomanow/moomanow-pay.git</connection>
  <developerConnection>scm:git:https://github.com/moomanow/moomanow-pay.git</developerConnection>
  <tag>head</tag>
</scm>
  <modules>
  	<module>PaysBuy</module>
  </modules>
  <profiles>
			<profile>
				<id>release</id>
				<activation>
					<property>
						<name>release</name>
					</property>
				</activation>
				<build>
					<defaultGoal>deploy</defaultGoal>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>1.5</version>
							<executions>
								<execution>
									<id>sign-artifacts</id>
									<phase>verify</phase>
									<goals>
										<goal>sign</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-release-plugin</artifactId>
							<version>2.5.3</version>
							<configuration>
								<autoVersionSubmodules>true</autoVersionSubmodules>
								<useReleaseProfile>false</useReleaseProfile>
								<releaseProfiles>release</releaseProfiles>
								<goals>
									<goal>clean</goal>
									<goal>deploy</goal>
								</goals>
								<preparationGoals>clean deploy</preparationGoals>
								<arguments> -Dmaven.javadoc.skip=true </arguments>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		</profiles>
</project>
