<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moomanow.api.pay</groupId>
  <artifactId>PayBom</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
    <relativePath />
  </parent>
  <scm>
  <url>https://github.com/moomanow/moomanow-pay.git</url>
  <connection>scm:git:https://github.com/moomanow/moomanow-pay.git</connection>
  <developerConnection>scm:git:https://github.com/moomanow/moomanow-pay.git</developerConnection>
  <tag>head</tag>
</scm>
  <modules>
  	<module>PaysBuy</module>
  </modules>
</project>
